GurpsSpace/PlanetCreation/InstallationsList.xaml

<Window x:Class="GurpsSpace.PlanetCreation.InstallationsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GurpsSpace.PlanetCreation"
        mc:Ignorable="d"
        Title="InstallationsList" SizeToContent="Height" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">The installations present are shown below:</Label>

        <ListView Grid.Row="1" ItemsSource="{Binding Source=Installations}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Installation Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PR}" Header="Population Rating"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="btnOK_Click">OK</Button>
        </StackPanel>
        
    </Grid>
</Window>
