GurpsSpace/PlanetCreation/PlanetTypeSelection.xaml

<Window x:Class="GurpsSpace.PlanetCreation.PlanetTypeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GurpsSpace.PlanetCreation"
        Title="PlanetTypeSelection" Width="600" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <SolidColorBrush x:Key="Hostile" Color="PaleVioletRed"/>
        <SolidColorBrush x:Key="Barren" Color="PaleGoldenrod"/>
        <SolidColorBrush x:Key="Garden" Color="PaleGreen"/>

        <Style TargetType="Button" x:Key="PlanetTypeButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="ColumnTitle">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="RowTitle">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="VerticalHeading">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">
            Select the planet size and type from the grid below
        </Label>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="10" IsCancel="true">
            _Cancel
        </Button>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="{StaticResource Hostile}"/>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6" Background="{StaticResource Barren}"/>
            <Border Grid.Row="10" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Background="{StaticResource Garden}"/>

            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ColumnTitle}">Tiny</Label>
            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource ColumnTitle}">Small</Label>
            <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource ColumnTitle}">Standard</Label>
            <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource ColumnTitle}">Large</Label>

            <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource VerticalHeading}">
                Hostile
            </Label>
            <Label Grid.Row="5" Grid.Column="0" Grid.RowSpan="5" Style="{StaticResource VerticalHeading}">
                Barren
            </Label>

            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource RowTitle}">Ammonia</Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource RowTitle}">Chthonian</Label>
            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource RowTitle}">Greenhouse</Label>
            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource RowTitle}">Sulphur</Label>

            <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource RowTitle}">Asteroid Belt</Label>
            <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource RowTitle}">Hadean</Label>
            <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource RowTitle}">Ice</Label>
            <Label Grid.Row="8" Grid.Column="1" Style="{StaticResource RowTitle}">Ocean</Label>
            <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource RowTitle}">Rock</Label>

            <Label Grid.Row="10" Grid.Column="1" Style="{StaticResource RowTitle}">Garden</Label>

            <Button Grid.Row="1" Grid.Column="4" Click="Button_Click" Tag="Standard|Ammonia" Style="{StaticResource PlanetTypeButton}">CLICK</Button>
            <Button Grid.Row="1" Grid.Column="5" Click="Button_Click" Tag="Large|Ammonia" Style="{StaticResource PlanetTypeButton}">CLICK</Button>

            <Button Grid.Row="2" Grid.Column="4" Click="Button_Click" Tag="Standard|Chthonian" Style="{StaticResource PlanetTypeButton}">CLICK</Button>
            <Button Grid.Row="2" Grid.Column="5" Click="Button_Click" Tag="Large|Chthonian" Style="{StaticResource PlanetTypeButton}">CLICK</Button>

            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click" Tag="Standard|Greenhouse" Style="{StaticResource PlanetTypeButton}">CLICK</Button>
            <Button Grid.Row="3" Grid.Column="5" Click="Button_Click" Tag="Large|Greenhouse" Style="{StaticResource PlanetTypeButton}">CLICK</Button>

            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click" Tag="Tiny|Sulphur" Style="{StaticResource PlanetTypeButton}">CLICK</Button>

            <Button Grid.Row="5" Grid.Column="2" Click="Button_Click" Tag="AsteroidBelt|AsteroidBelt" Style="{StaticResource PlanetTypeButton}">CLICK</Button>

            <Button Grid.Row="6" Grid.Column="3" Click="Button_Click" Tag="Small|Hadean" Style="{StaticResource PlanetTypeButton}">CLICK</Button>
            <Button Grid.Row="6" Grid.Column="4" Click="Button_Click" Tag="Standard|Hadean" Style="{StaticResource PlanetTypeButton}">CLICK</Button>

            <Button Grid.Row="7" Grid.Column="2" Click="Button_Click" Tag="Tiny|Ice" Style="{StaticResource PlanetTypeButton}">CLICK</Button>
            <Button Grid.Row="7" Grid.Column="3" Click="Button_Click" Tag="Small|Ice" Style="{StaticResource PlanetTypeButton}">CLICK</Button>
            <Button Grid.Row="7" Grid.Column="4" Click="Button_Click" Tag="Standard|Ice" Style="{StaticResource PlanetTypeButton}">CLICK</Button>
            <Button Grid.Row="7" Grid.Column="5" Click="Button_Click" Tag="Large|Ice" Style="{StaticResource PlanetTypeButton}">CLICK</Button>

            <Button Grid.Row="8" Grid.Column="4" Click="Button_Click" Tag="Standard|Ocean" Style="{StaticResource PlanetTypeButton}">CLICK</Button>
            <Button Grid.Row="8" Grid.Column="5" Click="Button_Click" Tag="Large|Ocean" Style="{StaticResource PlanetTypeButton}">CLICK</Button>

            <Button Grid.Row="9" Grid.Column="2" Click="Button_Click" Tag="Tiny|Rock" Style="{StaticResource PlanetTypeButton}">CLICK</Button>
            <Button Grid.Row="9" Grid.Column="3" Click="Button_Click" Tag="Small|Rock" Style="{StaticResource PlanetTypeButton}">CLICK</Button>

            <Button Grid.Row="10" Grid.Column="4" Click="Button_Click" Tag="Standard|Garden" Style="{StaticResource PlanetTypeButton}">CLICK</Button>
            <Button Grid.Row="10" Grid.Column="5" Click="Button_Click" Tag="Large|Garden" Style="{StaticResource PlanetTypeButton}">CLICK</Button>

        </Grid>
    </Grid>
</Window>
