GurpsSpace/PlanetCreation/SelectInstallation.xaml

<Window x:Class="GurpsSpace.SelectInstallation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GurpsSpace"
        mc:Ignorable="d"
        Title="SelectInstallation" Width="500" SizeToContent="Height">

    <StackPanel Orientation="Vertical">


        <Label>Select installation parameters below.</Label>

        <GroupBox Header="Installation Type">
            <StackPanel Orientation="Vertical" Name="typeChoice">
                <Label Name="lblInstallTypeQuestion"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Population Rating" IsEnabled="{Binding Path=HasPopulationRating, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Select the population rating</Label>
                <Slider Grid.Row="0" Grid.Column="1" Minimum="{Binding Path=MinPR, Mode=OneWay}" Maximum="{Binding Path=MaxPR, Mode=OneWay}" Value="{Binding Path=PopulationRating, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                <Label Grid.Row="1" Grid.Column="0">Chosen PR</Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=PopulationRating, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="btnOK_Click">OK</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
