GurpsSpace/InputWindows/InputString.xaml

<Window x:Class="GurpsSpace.InputString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GurpsSpace"
        mc:Ignorable="d" Width="500" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">?</Label>
        <Label Grid.Row="0" Grid.Column="1">
            <TextBlock Name="lblQuestion" TextWrapping="WrapWithOverflow">Enter text:</TextBlock>
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAnswer" MinWidth="250" PreviewTextInput="textboxNumbersOnly" >Answer here</TextBox>

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="true" Click="btnOK_Click">_OK</Button>
            <Button IsCancel="true" MinWidth="60">_Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
