GurpsSpace/SpeciesCreation/SpeciesCreator.xaml

<Window x:Class="GurpsSpace.SpeciesCreation.SpeciesCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GurpsSpace.SpeciesCreation"
        mc:Ignorable="d"
        Title="GURPS Space - Species Creator" Width="500" SizeToContent="Height">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.Row="0" Grid.Column="0">

            <TabItem Header="Overview">

                <StackPanel Orientation="Vertical">

                    <GroupBox Header="General">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Name</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}" />
                            <Button Grid.Row="0" Grid.Column="3" Tag="Name" Click="btnRandom_Click">Rand</Button>

                            <Label Grid.Row="1" Grid.Column="0">Description</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding Path=Description, Mode=TwoWay}" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Diet">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" >Diet</Label>
                            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Path=DietString, Mode=OneWay}" />
                            <Button Grid.Row="0" Grid.Column="2" Tag="Diet" Click="btnSelect_Click">Select</Button>
                            <Button Grid.Row="0" Grid.Column="3" Tag="Diet" Click="btnRandom_Click">Rand</Button>

                            <Label Grid.Row="1" Grid.Column="0" >Consumption</Label>
                            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Path=ConsumptionString, Mode=OneWay}" />
                            <Button Grid.Row="1" Grid.Column="2" Tag="Consumption" Click="btnSelect_Click">Select</Button>
                            <Button Grid.Row="1" Grid.Column="3" Tag="Consumption" Click="btnRandom_Click">Rand</Button>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Population">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" >Starting Colony Population</Label>
                            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Path=StartingColonyPopulationString, Mode=OneWay}" />
                            <Button Grid.Row="0" Grid.Column="2" Tag="StartingColonyPopulation" Click="btnSelect_Click">Select</Button>
                            <Button Grid.Row="0" Grid.Column="3" Tag="StartingColonyPopulation" Click="btnRandom_Click">Rand</Button>

                            <Label Grid.Row="1" Grid.Column="0" >Annual Growth Rate</Label>
                            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Path=AnnualGrowthRateString, Mode=OneWay}" />
                            <Button Grid.Row="1" Grid.Column="2" Tag="AnnualGrowthRate" Click="btnSelect_Click">Select</Button>
                            <Button Grid.Row="1" Grid.Column="3" Tag="AnnualGrowthRate" Click="btnRandom_Click">Rand</Button>

                            <Label Grid.Row="2" Grid.Column="0" >Affinity Multiplier</Label>
                            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Path=AffinityMultiplierString, Mode=OneWay}" />
                            <Button Grid.Row="2" Grid.Column="2" Tag="AffinityMultiplier" Click="btnSelect_Click">Select</Button>
                            <Button Grid.Row="2" Grid.Column="3" Tag="AffinityMultiplier" Click="btnRandom_Click">Rand</Button>

                        </Grid>

                    </GroupBox>

                    <GroupBox Header="New">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" >Chemistry</Label>
                            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Path=LifeChemistryString, Mode=OneWay}" />
                            <Button Grid.Row="0" Grid.Column="2" Tag="LifeChemistry" Click="btnSelect_Click">Select</Button>
                            <Button Grid.Row="0" Grid.Column="3" Tag="LifeChemistry" Click="btnRandom_Click">Rand</Button>

                        </Grid>
                    </GroupBox>

                </StackPanel>
            </TabItem>

            <TabItem Header="Traits">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <ListView Grid.Row="1" ItemsSource="{Binding Path=TraitListItems}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Trait Name"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Trait Name"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
            </TabItem>
            
        </TabControl>

        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
            <Button IsCancel="true">Cancel</Button>
            <Button Click="btnOK_Click">OK</Button>
            <Button Click="btnTest_Click">Test</Button>
        </StackPanel>
    </Grid>

</Window>
